# MONGODB_URI="mongodb+srv://masrafimunna59:masrafimunna@cluster0.mfyucqu.mongodb.net"
# for product 
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dmvgkryja'
CLOUDINARY_API_KEY ='959979156318491'
CLOUDINARY_API_SECRET ='vdtKrerZuJp-8YAYCLTE3gBruWw'


ADMIN_EMAIL='admin222@gmail.com'
ADMIN_PASSWORD="adminPassword"
MONGODB_URI = "mongodb+srv://masrafimunna59:ilovemyself@cluster0.ixxrb.mongodb.net"
JWT_SECRET='faknfefioejfiajfoaefcav'